<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>滚动</title>
    <style type="text/css">
        .classCont div {
            height: 400px;
            width: 200px;
            border: 1px solid #000000;
        }

        .hrefCont {
            position: fixed;
            top: 50%;
            left: 230px;
        }

        .hrefCont a {
            display: block;
            width: 20px;
            height: 20px;
            margin-bottom: 2px;
            text-align: center;
            line-height: 20px;
            border: 1px groove #000000;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="classCont">
        <div id="class1">1</div>
        <div id="class2">2</div>
        <div id="class3">3</div>
        <div id="class4">4</div>
        <div id="class5">5</div>
    </div>
    <div class="hrefCont">
        <a href="#class1">1</a>
        <a href="#class2">2</a>
        <a href="#class3">3</a>
        <a href="#class4">4</a>
        <a href="#class5">5</a>
    </div>
</body>

</html>