<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="关键字1,关键字2" />
    <meta name="Description" content="描述信息" />
    <title>循环滚动</title>
    <!--CSS/JS-->
    <script src="http://cdn.bootcss.com/jquery/1.8.3/jquery.min.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            list-style: none;
            display: block;
        }

        .box {
            width: 500px;
            background: #000;
            margin: 100px auto;
            color: #fff;
        }

        #scrollBox {
            height: 300px;
            width: 20px;
            overflow: hidden;
            text-align: center;
        }
        #scrollBox #con1,
        #con2 {
            width: 100%;
            float: left;
        }

        #scrollBox li {
            height: 15px;
            line-height: 15px;

            margin-top: 10px;
        }
    </style>

</head>

<body>
    <!--div-->
    <div class="box">
        <div id="scrollBox">
            <ul id="con1">
                <li>w</li>
                <li>a</li>
                <li>b</li>
                <li>c</li>
                <li>d</li>
                <li>e</li>
                <li>f</li>
                <li>g</li>
                <li>f</li>
                <li>g</li>
                <li>f</li>
                <li>g</li>
                <li>f</li>
                <li>g</li>
                <li>f</li>
                <li>g</li>
                <li>f</li>
                <li>g</li>
            </ul>
            <ul id="con2"></ul>
        </div>
    </div>
    <script type="text/javascript">
        console.log($.fn.jquery);
        var area = document.getElementById('scrollBox');
        var con1 = document.getElementById('con1');
        var con2 = document.getElementById('con2');
        con2.innerHTML = con1.innerHTML;
        console.log(area.scrollTop);
        console.log(con1.offsetHeight);
        /* Element.scrollTop 属性可以获取或设置一个元素的内容垂直滚动的像素数。
        一个元素的 scrollTop 值是这个元素的顶部到视口可见内容（的顶部）的距离的度量。当一个元素的内容没有产生垂直方向的滚动条，那么它的 scrollTop 值为0。 */
        function scrollUp() {
            if (area.scrollTop >= con1.offsetHeight) {
                area.scrollTop = 0;
            } else {
                area.scrollTop++
            }
            requestAnimationFrame(scrollUp);
        }
        scrollUp();
    </script>
</body>

</html>